;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-02-18 20:17:49.566064
;;  FROM /home/zhenguo/Dropbox/Projects/Robosub_CV/src/blobdetection/package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "blobdetection")
